{
  "manifest_version": 3,
  "name": "Playlist Saver",
  "version": "0.0.1",
  "description": "YouTube Playlist saver in a local file",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/assets/app/contentScript.js"]
    }
  ]
}
